<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mushroom Game</title>
    <link rel="stylesheet" type="text/css" href="home.css">
  </head>
  <body>
 	 <div id="container">
      <header>
        <h1>Fungi Forager</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li> <a href="aboutUs.html">About Us</a></li>
          <li><a href="howToPlay.html">How to Play</a></li>
           <li><a href="game.html">Play!</a></li>
        </ul>  
      </nav>  
      </header>
	<section id ="directions">
	<h1>How To Play</h1>
    <img src="images/mazeScreenshot.png" alt="Image of the maze game" width=500px height=auto >



          
	<article id="howToCols">
          <h1>Basics</h1>
 		  <ol>
        <li>Click the <b>"Play!"</b> button in the navigation bar on the top of the page. </li>
        <li>Use the <b>arrow keys</b> on your keyboard to move your sprite around the forest maze.</li>
        <li>When you encounter a mushroom, move your sprite over it to pick it up!</li>
        <li>When you pick a mushroom, it will disapear and a point will be added to your score.</li>
      </ol>     
        <img src="images/keyPad.png.png" alt="up, down, side arrows" width=300px height=auto >
        <h1>Goal</h1>
          <p>Pick up as many mushrooms throughout the maze as you can!</p>
            <img src="images/smoothChanterelle.png" alt="smooth Chanterelle mushroom" width=100px height=auto >
             <img src="images/jackOLantern.png" alt="JackOLantern mushroom" width=100px height=auto >

        </article>

       
         

	</section>
	<footer>
		<p>Contact Katie: <a href="mailto:katherine.fletcher@maine.edu"> katherine.fletcher@maine.edu</a></p> 
		<p>Contact Kahlan: <a href="mailto:kahlan.newsom@maine.edu"> kahlan.newsom@maine.edu</a></p>
		<p id="copyRight">&copy;2023 Katie Fletcher & Kahlan Newsom</p>
	</footer>	
      
 	</div> 
 	 <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>    
    <script src="script.js"></script>-->
  </body>
</html>